<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable> 
    <UserSecretsId>42045c7f-18a8-4402-8f4a-361b89f4c904</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0162;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Added SqlServer here just to get aspnet-codegenerator working -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadABit.Infrastructure\ReadABit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".\Integrations\Ufal\UDPipe\models\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy dll to output root for easier loading without too much wrapper code. -->
    <None Update=".\Integrations\Ufal\UDPipe\runtime\udpipe_csharp.dll" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
