# ReadABit

./: .editorconfig  README.md
src/server/ReadABit.CliUtils/: Program.cs  ReadABit.CliUtils.csproj
src/server/ReadABit.CliUtils/Commands/: CertCommandHandler.cs  FolketsLexikonToJsonLookupCommandHandler.cs  SeedCommandHandler.cs
src/server/ReadABit.Core/: ReadABit.Core.csproj
src/server/ReadABit.Core/Commands/: ArticleCollectionCreate.cs  ArticleCollectionCreateHandler.cs  ArticleCollectionDelete.cs  ArticleCollectionDeleteHandler.cs  ArticleCollectionGet.cs  ArticleCollectionGetHandler.cs  ArticleCollectionList.cs  ArticleCollectionListHandler.cs  ArticleCollectionUpdate.cs  ArticleCollectionUpdateHandler.cs  ArticleCreate.cs  ArticleCreateHandler.cs  ArticleDelete.cs  ArticleDeleteHandler.cs  ArticleGet.cs  ArticleGetHandler.cs  ArticleList.cs  ArticleListHandler.cs  ArticleUpdate.cs  ArticleUpdateHandler.cs  SaveChanges.cs  SaveChangesHandler.cs  WordDefinitionCreateHandler.cs  WordDefinitionDelete.cs  WordDefinitionDeleteHandler.cs  WordDefinitionList.cs  WordDefinitionListHandler.cs  WordDefinitionUpdateHandler.cs
src/server/ReadABit.Core/Contracts/: ArticleCollectionListItemViewModel.cs  ArticleCollectionViewModel.cs  ArticleListItemViewModel.cs  ArticleViewModel.cs  ConlluViewModel.cs  FolketsLexikonLookUpViewModel.cs  TimeZoneInfoViewModel.cs  UserAchievementsDailyGoalStreakStateViewModel.cs  WordFamiliarityDailyGoalCheckViewModel.cs  WordFamiliarityListViewModel.cs
src/server/ReadABit.Core/Services/: ArticleCollectionService.cs
src/server/ReadABit.Core/Utils/: CultureInfoHelper.cs  DB.cs  DI.cs  LanguageCode.cs  RequestContextProvider.cs
src/server/ReadABit.Infrastructure/: CoreDbContext.cs  ReadABit.Infrastructure.csproj  UnsafeCoreDbContext.cs
src/server/ReadABit.Infrastructure/Interfaces/: IEntityWithCreateTimestamp.cs  IEntityWithCreateUpdateTimestamps.cs  IOfWord.cs  IOwnedByWord.cs  ITimestampedEntity.cs
src/server/ReadABit.Infrastructure/Migrations/: 20210221012814_AddArticles.Designer.cs  20210221012814_AddArticles.cs  20210224231346_AddApplicationUser.Designer.cs  20210224231346_AddApplicationUser.cs  20210227153508_AddArticleCollections.Designer.cs  20210227153508_AddArticleCollections.cs  20210227232234_ConnectEntitiesToApplicationUser.Designer.cs  20210227232234_ConnectEntitiesToApplicationUser.cs  20210228203455_AddOpenIddict.Designer.cs  20210228203455_AddOpenIddict.cs  20210305173259_AddLanguageCodeToArticleCollectionAndRenameArticleColumns.Designer.cs  20210305173259_AddLanguageCodeToArticleCollectionAndRenameArticleColumns.cs  20210306025309_AddPublicPropertyToArticleCollections.Designer.cs  20210306025309_AddPublicPropertyToArticleCollections.cs  20210307201938_AddWordsAndWordDefinitions.Designer.cs  20210307201938_AddWordsAndWordDefinitions.cs  20210308101625_AddUserPreference.Designer.cs  20210308101625_AddUserPreference.cs  20210308113502_ChangeArticleAnnotationSchemeToSparvXml.Designer.cs  20210308113502_ChangeArticleAnnotationSchemeToSparvXml.cs  20210311123524_AddConlluDocument.Designer.cs  20210311123524_AddConlluDocument.cs  20210311124400_BaseMigration.Designer.cs  20210311124400_BaseMigration.cs  20210315230343_PersistDataProtectionKeysToDbContext.Designer.cs  20210315230343_PersistDataProtectionKeysToDbContext.cs  20210316155742_AddTimestampToEntities.Designer.cs  20210316155742_AddTimestampToEntities.cs  20210327232212_AddWordFamiliarity.Designer.cs  20210327232212_AddWordFamiliarity.cs  20210401213047_RemoveAutoGeneratedId.Designer.cs  20210401213047_RemoveAutoGeneratedId.cs  20210401213251_AddUuidOsspExtension.Designer.cs  20210401213251_AddUuidOsspExtension.cs  20210401230645_DeferFkConstraintOnWordFamiliarity.Designer.cs  20210401230645_DeferFkConstraintOnWordFamiliarity.cs  20210407180547_DropEavUserPreferencesAndReplaceWithJson.Designer.cs  20210407180547_DropEavUserPreferencesAndReplaceWithJson.cs  20210412184703_AddArticleReadingProgress.Designer.cs  20210412184703_AddArticleReadingProgress.cs  (+12 more)
src/server/ReadABit.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleCollection.cs  ArticleReadingProgress.cs  Conllu.cs  UserAchievement.cs  UserAchievementStreak.cs  UserPreferenceData.cs  UserPreferences.cs  Word.cs  WordDefinition.cs  WordFamiliarity.cs
src/server/ReadABit.Web/: OpenIddictWorker.cs  Program.cs  ReadABit.Web.csproj  ReadABit.Web.nswag  Startup.cs  appsettings.Development.json  appsettings.json
src/server/ReadABit.Web.Test/: ReadABit.Web.Test.csproj  Startup.cs
src/server/ReadABit.Web.Test/Controllers/: ArticleCollectionsControllerTest.cs  ArticlesControllerTest.CRUD_Succeeds.CreatedConllu.approved.txt  ArticlesControllerTest.CRUD_Succeeds.CreatedConlluDocument.approved.txt  ArticlesControllerTest.CRUD_Succeeds.Updated.approved.txt  ArticlesControllerTest.CRUD_Succeeds.UpdatedConllu.approved.txt  ArticlesControllerTest.CRUD_Succeeds.UpdatedConlluDocument.approved.txt  ArticlesControllerTest.cs  CultureInfoControllerTest.cs  UserAchievementsControllerTest.cs  UserPreferencesControllerTest.cs  WordDefinitionsControllerTest.cs  WordFamiliaritiesControllerTest.cs
src/server/ReadABit.Web.Test/Helpers/: FakeClockExtensions.cs  RequestContextMock.cs  TestBase.cs  TestBaseSetupHelper.cs
src/server/ReadABit.Web.Test/Integrations/: ConlluTest.ToConlluDocument_OutputsCorrectResult.received.txt  ConlluTest.cs
src/server/ReadABit.Web/Contracts/: ArticleViewModel.cs  AuthorizeViewModel.cs  WordFamiliarityUpsertBatchResultViewModal.cs
src/server/ReadABit.Web/Controllers/: ArticleCollectionsController.cs  ArticleController.cs  ArticlesController.cs  AuthorizationController.cs  CultureInfoController.cs  DevToolsController.cs  OidcAuthorizationController.cs  OidcUserInfoController.cs  UserAchievementsController.cs  UserPreferencesController.cs  WordDefinitionsController.cs  WordFamiliaritiesController.cs
src/server/ReadABit.Web/Pages/: _ViewImports.cshtml
src/server/ReadABit.Web/Properties/: launchSettings.json
src/server/ReadABit.Web/Shared/: ApiControllerBase.cs
(+218 files in other folders)
