<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable> 
    <NoWarn>0162;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadABit.Web\ReadABit.Web.csproj" />
  </ItemGroup>
</Project>
