<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0162;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\Integrations\Ufal\UDPipe\models\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy dll to output root for easier loading without too much wrapper code. -->
    <None Update=".\Integrations\Ufal\UDPipe\runtime\udpipe_csharp.dll" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Ensure.That" Version="10.0.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.24" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.7" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
    <PackageReference Include="TimeZoneNames" Version="4.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.29" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <ProjectReference Include="..\ReadABit.Infrastructure\ReadABit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
